ENV_STATE=dev or test
DB_NAME=
TEST_DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_URL=
TEST_DB_URL=
SHUTDOWN_POSTGRES=1 or 0 # 1 to shutdown postgres after tests 0 if you want postgress to keep running.
SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=