ENV_STATE=dev or test
DB_NAME=
TEST_DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_URL=
TEST_DB_URL=
SHUTDOWN_POSTGRES=1 #change to 0 if you want to keep the database running after api shutdown
SECRET_KEY=